// main: main.less

@font-face {
    font-family: 'Soberana Sans';
    src: url('../fonts/SoberanaSans-Black.woff2') format('woff2'),
        url('../fonts/SoberanaSans-Black.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Soberana Sans';
    src: url('../fonts/SoberanaSans-Regular.woff2') format('woff2'),
        url('../fonts/SoberanaSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Soberana Sans';
    src: url('../fonts/SoberanaSans-Light.woff2') format('woff2'),
        url('../fonts/SoberanaSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Soberana Sans';
    src: url('../fonts/SoberanaSans-Bold.woff2') format('woff2'),
        url('../fonts/SoberanaSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Minion Pro';
    src: url('../fonts/MinionPro-Regular.woff2') format('woff2'),
        url('../fonts/MinionPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

